<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop Links</title>
</head>
<body>
  
 
  <marquee behavior="scroll" direction="left"><h2>Online Shops</h2></marquee>
  <h1>SHOP NAME</h1>
<ul>
  <li><a href="file:///D:/HOD/shops/10%20shops/Amazon.HTML">Amazon</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/eBay.HTML">eBay</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/Etsy.HTML">Etsy</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/Walmart.HTML">Walmart</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/Target.HTML">Target</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/Best%20Buy.HTML">Best Buy</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/Macy's.HTML">Macy's</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/Nike.HTML">Nike</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/Adidas.HTML">Adidas</a></li>
  <li><a href="file:///D:/HOD/shops/10%20shops/Costco.HTML">Costco</a></li>
</ul>

</body>
</html>
